{
  "ConnectionStrings": {
    "RedisCacheConfig": "redis:6379,abortConnect=False"
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://fleet:fleet@mongo:27017",
    "Database": "FleetDb"
  },
  "ApplicationName": "FleetAPI",
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  }
}
